{
  "name": "swdashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedroajs/StarWars-dashboard.git"
  },
  "author": "Pedro Augusto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pedroajs/StarWars-dashboard/issues"
  },
  "homepage": "https://github.com/Pedroajs/StarWars-dashboard#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15"
  }
}
